@page-margin : 16px;
@ctrl-padding : 8px;
@ctrl-margin : 8px;
@editor-height : 15em;
@choiceQuestionInput-height: 5em;
@border-style : 1px solid #888;

@settingBar-width: 15em;

:root {
    cursor: default;
    -webkit-user-select: none;
    user-select: none;
}

.quiz-editQuestion {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    >.editorArea {
        position: absolute;
        left: @page-margin;
        top: @page-margin;
        right: @page-margin;
        height: @editor-height;
    }

    >.optionAnswerInput {
        position: absolute;
        left: @page-margin;
        right: @page-margin;
        top: calc(@editor-height + (@ctrl-padding + @page-margin));
        height: @choiceQuestionInput-height * 2;

        >.option {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: @choiceQuestionInput-height;
            border: @border-style;

            >.optionInput {
                position: absolute;
                left: @choiceQuestionInput-height;
                top: 0;
                bottom: 0;
                right: 0;
            }

            >.title {
                position: absolute;
                left: 0em;
                top: @ctrl-margin;
                bottom: @ctrl-margin;
                width: 5em;
                text-align: center;
                line-height: calc(@choiceQuestionInput-height - (@ctrl-margin * 2));
                border-right: @border-style;
                color: #888;
            }
        }

        >.answer {
            position: absolute;
            left: 0;
            right: 0;
            top: @choiceQuestionInput-height;
            bottom: 0;
            border: @border-style;
            border-top: none;

            >.answerInput {
                position: absolute;
                left: 5em;
                top: 0;
                bottom: 0;
                right: 0;
            }

            >.title {
                position: absolute;
                left: 0em;
                top: @ctrl-margin;
                bottom: @ctrl-margin;
                width: 5em;
                text-align: center;
                line-height: calc(@choiceQuestionInput-height - (@ctrl-margin * 2));
                border-right: @border-style;
                color: #888;
            }
        }
    }

    >.previewArea {
        position: absolute;
        left: @page-margin;
        right: calc(@settingBar-width + @ctrl-margin + @page-margin);
        bottom: @page-margin;
        top: calc(@editor-height + (@choiceQuestionInput-height*2) + @page-margin + (@ctrl-padding*2));

        >.preview {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border: @border-style;

            >p {
                margin: 0;
                padding: (@ctrl-padding / 2) 0px (@ctrl-margin / 2) 0px;

                display: block;
                position: absolute;
                left: @ctrl-padding;
                right: @ctrl-padding;
                top: 0px;

                color: #888;
                border-bottom: @border-style;
            }

            >div {
                position: absolute;
                left: @page-margin;
                right: @page-margin;
                top: calc(1em + (@ctrl-padding + 8px));
                bottom: 0;
                
                @zoomScale: 0.7;

                >.stem {
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: @choiceQuestionInput-height;
                    zoom: @zoomScale;

                    overflow: auto;
                }

                >.answer {
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    height: @choiceQuestionInput-height;
                    zoom: @zoomScale;
                }
            }
        }
    }

    >.configArea {
        position: absolute;
        left: calc(100% - @settingBar-width - @page-margin);
        right: @page-margin;
        bottom: calc((@page-margin + @ctrl-padding) + 2em);
        top: calc(@editor-height + (@choiceQuestionInput-height*2) + @page-margin + (@ctrl-padding*2));

        border: @border-style;

        >p {
            margin: 0;
            padding: (@ctrl-padding / 2) 0px (@ctrl-margin / 2) 0px;

            display: block;
            position: absolute;
            left: @ctrl-padding;
            right: @ctrl-padding;
            top: 0px;

            color: #888;
            border-bottom: @border-style;
        }

        >.itemContainer {
            margin: 0;
            padding: (@ctrl-padding / 2) 0px (@ctrl-margin / 2) 0px;

            position: absolute;
            left: @ctrl-padding;
            right: @ctrl-padding;
            top: 2em;
            bottom: 0;

            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: flex-start;
            align-items: center;

            >div{
                width: calc(100% - 16px);
                padding: 0px 8px 0px 8px;
                height: 2em;
                line-height: 2em;

                transition: all 0.2s;
                
                &:hover{
                    background-color: rgba(128, 128, 128, 0.15);
                }

                >label{
                    display: flex;
                    width: 100%;
                    height: 100%;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    justify-content: flex-start;
                    align-items: center;
                    
                    >*{
                        margin-left: 4px;
                    }

                    >input[type=checkbox]{
                        zoom: inherit;
                        display: block;
                        height: 16px;
                        width: 16px;
                    }

                    >select{
                        font-size: 0.9em;
                        padding-left: 4px;
                        padding-right: 0px;
                    }

                    >.config-list-path {
                        margin: 0;
                        padding: 0;
    
                        width: calc(100% - 7em);
                        min-height: calc(1em + 2px);
                        line-height: calc(1em + 2px);
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;

                        border-bottom: 1px dashed rgba(128, 128, 128, 3);
                    }
                }
            }
        }
    }

    >.buttonArea {
        position: absolute;
        left: calc(100% - @settingBar-width - @page-margin);
        right: @page-margin;
        bottom: @page-margin;
        top: calc(100% - (@page-margin + 2em));

        >.preview{
            position: absolute;
            left: 0;
            width: calc(50% - (@ctrl-margin / 2));
            top: 0;
            bottom: 0;

            font-size: 0.9em;
        }

        >.store{
            position: absolute;
            right: 0;
            width: calc(50% - (@ctrl-margin / 2));
            top: 0;
            bottom: 0;

            font-size: 0.9em;
        }
    }
}

.w-e-full-screen-editor {
    position: fixed !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    top: 0 !important;
}