import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=207;bottom=631;exmode="none")
winform.add(
exercise_path={cls="static";text="当前未选择任何题目";left=8;top=608;right=200;bottom=632;align="right";center=1;clipch=1;db=1;dl=1;dr=1;ellipsis="path";z=5};
listview={cls="listview";left=0;top=316;right=208;bottom=608;border=1;db=1;dl=1;dr=1;dt=0.5;fullRow=1;gridLines=1;hscroll=1;msel=false;vscroll=1;z=3};
splitter={cls="splitter";left=0;top=312;right=208;bottom=317;dl=1;dr=1;horz=1;z=2};
static={cls="static";text="知识树：";left=8;top=0;right=200;bottom=24;center=1;dl=1;dr=1;dt=1;transparent=1;z=4};
treeview={cls="treeview";left=0;top=24;right=208;bottom=312;border=1;db=0.51;dl=1;dr=1;dt=1;fullRow=1;hscroll=1;singleExpand=false;vscroll=1;z=1}
)
/*}}*/

winform.splitter.split(winform.treeview, winform.listview);
winform.exercise_path.ellipsis = "path";
winform.show();
win.loopMessage();
return winform;